.overview-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    padding: 20px;
    background-color: #fff;
}

.progress-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.card {
border: none;
padding: 0;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card p {
 margin-top: 0;
margin-bottom: 0rem;
 }
.row>* {

padding-right: calc(var(--bs-gutter-x)* -0.5);
padding-left: calc(var(--bs-gutter-x)* 0.3);

}




.progre {
    text-align: center;
}

.progress-circle1 {
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: conic-gradient(
        #4caf50 0% 45%, /* Green for 49% */
        #a01034 45% 100% /* Red for the remaining 51% */
      
    );
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.progress-circle1 .circle-inner1 {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d1c1c;

}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
    /* Space between text and dot */
}

@media (max-width: 390px) {
    .txt{
        font-size: 9px;
        text-align: center; 
       
        
    }
   

    .dot {
        width: 4px; 
        height: 4px;
        margin-right: 0px; 
    }

   
}@media (max-width: 250px) {
    #txt2{
        font-size: 12px; 
        text-align: center; 
        
    }
}






@media (max-width: 350px) {
      
    li {
        font-size: 11px; 
        line-height: 1.4;
        margin-top: 4px;
    }

    i {
        font-size: 9px; 
        margin-top: 5px;
    }
 .total{
    margin-top: 5px;
 }
   
    
    
}
@media (max-width:270px){
    #ui2 li {
        margin-top: 22px; 
    }
    
}

